# This is the clever-cloud configuration file for the application.
application.secret="LY_nNq7@x]t0MK>FJDTJ3P;G0AI@>m/^ars@0Ci3Kyh2VVTI`4l6[^SrCIAG@vw8"
application.langs="en"
evolutionplugin=disabled
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://DBNAME.postgresql.clvrcld.net:5432/DBNAME"
db.default.user=USERNAME
db.default.pass=PASSWORD

